/HandUnitySample/Assets/Plugins/Android/handreceiver-debug.aar
/HandUnitySample/Assets/AceReal/SetSplashScreen/AceRealKeyStoreFile.jks
/HandUnitySample/Assets/AceReal/SetSplashScreen/AceRealKeyStoreFile.jks.meta
/HandUnitySample/Assets/Resources.meta
/HandUnitySample/Assets/Resources/VuforiaConfiguration.asset
/HandUnitySample/Assets/Resources/VuforiaConfiguration.asset.meta
/hand_service_receiver_plugin/.idea/codeStyles/Project.xml
/hand_service_receiver_plugin/.idea/gradle.xml
/hand_service_receiver_plugin/.idea/misc.xml
/hand_service_receiver_plugin/.idea/runConfigurations.xml
/hand_service_receiver_plugin/app/debug/app-debug.apk
/hand_service_receiver_plugin/app/debug/output.json
/hand_service_receiver_plugin/app/release/app-release.apk
/hand_service_receiver_plugin/app/release/output.json
/HandUnitySample/.vs/HandUnitySample/v15/.suo
/HandUnitySample/.vs/HandUnitySample/v15/Server/sqlite3/db.lock
/HandUnitySample/.vs/HandUnitySample/v15/Server/sqlite3/storage.ide
/HandUnitySample/.vs/HandUnitySample/v15/Server/sqlite3/storage.ide-shm
/HandUnitySample/.vs/HandUnitySample/v15/Server/sqlite3/storage.ide-wal
/HandUnitySample/obj/Debug/Assembly-CSharp.csproj.CoreCompileInputs.cache
/HandUnitySample/obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache
/HandUnitySample/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
/HandUnitySample/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
/HandUnitySample/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
